# A list of functions that we should apply optimizing scheduling to.
# Only applies when the 'USE_OPT_SCHED' option is set to 'HOT_ONLY'.

# ======================================
# SPEC CPU2006
# ======================================
#400.perlbench
S_regmatch YES
S_find_byclass YES
S_regtry YES
Perl_leave_scope YES

#401.bzip2
#mainSort YES
BZ2_decompress YES
mainGtU YES
#mainQSort3 YES
fallbackSort YES
#generateMTFValues YES
sendMTFValues YES

#403.gcc
reg_is_remote_constant_p YES
memset YES
clear_table YES
compute_transp YES
htab_traverse YES

#429.mcf
primal_bea_mpp YES
refresh_potential YES
replace_weaker_arc YES

#445.gobmk
matchpat_loop YES
fastlib YES
hashtable_partially_clear YES
order_moves YES
compute_connection_distances YES
do_play_move YES
incremental_order_moves YES

#456.hmmer
P7Viterbi YES

#458.sjeng
std_eval YES
setup_attackers YES
gen YES
remove_one YES
order_moves YES
is_attacked YES
QProbeTT YES
search YES
push_slidE YES
make YES

#462.libquantum
quantum_toffoli YES
quantum_sigma_x YES
quantum_cnot YES

#464.h264ref
SetupFastFullPelSearch YES
SubPelBlockMotionSearch YES
FastFullPelBlockMotionSearch YES
SetupLargerBlocks YES
UMVLine16Y_11 YES
dct_luma YES
#_memcpy YES

#471.omnetpp
_ZN12cMessageHeap7shiftupEi YES
_ZN15cSubModIteratorppEi YES
_ZN5cGate7deliverEP8cMessaged YES
_ZN7cObject8setOwnerEPS_ YES
_ZN8EtherMAC13handleMessageEP8cMessage YES
_ZN10cOutVector6recordEd YES

#473.astar
_ZN9regmngobj13getregfillnumEv YES
_ZN6wayobj10makebound2EPiiS0_ YES
_ZN9regwayobj12isaddtoboundEP6regobjS1_ YES
_ZN7way2obj10addtoboundEii YES
_ZN9regwayobj10makebound2ER9flexarrayIP6regobjES4_ YES
_ZN7way2obj12releasepointEii YES
_ZN7way2obj12releaseboundEv YES

#483.xalancbmk
_ZSt9__find_ifIN9__gnu_cxx17__normal_iteratorIPPN10xalanc_1_820AttributeVectorEntryESt6vectorIS4_SaIS4_EEEENS2_18NameCompareFunctorEET_SB_SB_T0_St26random_access_iterator_tag YES
_ZSt9__find_ifIN9__gnu_cxx17__normal_iteratorIPKPN10xalanc_1_820AttributeVectorEntryESt6vectorIS4_SaIS4_EEEENS2_18NameCompareFunctorEET_SC_SC_T0_St26random_access_iterator_tag YES
_ZN11xercesc_2_510ValueStore8containsEPKNS_13FieldValueMapE YES
_ZN11xercesc_2_59XMLString9stringLenEPKc YES
_ZN11xercesc_2_515BaseRefVectorOfItE9elementAtEj YES

#410.bwaves
bi_cgstab_block_ YES
mat_times_vec_ YES
shell_ YES

#416.gamess
#COMPILE ERROR
twotff_ YES
dirfck_ YES
forms_ YES
genral_ YES
xyzint_ YES

#433.milc
mult_su3_na YES
mult_su3_nn YES
mult_adj_su3_mat_vec YES
mult_su3_mat_vec YES
scalar_mult_su3_matrix YES
su3mat_copy YES
uncompress_anti_hermitian YES

#434.zeusmp
hsmoc_ YES
lorentz_ YES
momx3_ YES
momx2_ YES

#435.gromacs
##
inl1130_ YES
ns YES
#ns5_core YES

#436.cactusADM
bench_staggeredleapfrog2_ YES

#437.leslie3d
fluxk_ YES
fluxi_ YES
fluxj_ YES
extrapi_ YES
extrapj_ YES
extrapk_ YES
##update_ YES

#444.namd
_ZN20ComputeNonbondedUtil26calc_pair_energy_fullelectEP9nonbonded YES
_ZN20ComputeNonbondedUtil19calc_pair_fullelectEP9nonbonded YES
_ZN20ComputeNonbondedUtil16calc_pair_energyEP9nonbonded YES
_ZN20ComputeNonbondedUtil32calc_pair_energy_merge_fullelectEP9nonbonded YES
_ZN20ComputeNonbondedUtil25calc_pair_merge_fullelectEP9nonbonded YES
_ZN20ComputeNonbondedUtil30calc_self_energy_fullelect_lesEP9nonbonded YES
_ZN20ComputeNonbondedUtil30calc_pair_energy_fullelect_lesEP9nonbonded YES
_ZN20ComputeNonbondedUtil36calc_pair_energy_merge_fullelect_lesEP9nonbonded YES
_ZN20ComputeNonbondedUtil23calc_pair_fullelect_lesEP9nonbonded YES
_ZN20ComputeNonbondedUtil20calc_pair_energy_lesEP9nonbonded YES


#447.dealII
_ZN16ConstraintMatrix8add_lineEj YES
_ZNK13LaplaceSolver6SolverILi3EE15assemble_matrixERNS1_12LinearSystemERK18TriaActiveIteratorILi3E15DoFCellAccessorILi3EEES9_RN7Threads16DummyThreadMutexE YES
_ZNK8FESystemILi3EE12compute_fillILi2EEEvRK7MappingILi3EERK12TriaIteratorILi3E15DoFCellAccessorILi3EEEjjRK10QuadratureIXT_EERNS3_16InternalDataBaseESH_R12FEValuesDataILi3EE YES
_ZNK8FESystemILi3EE12compute_fillILi3EEEvRK7MappingILi3EERK12TriaIteratorILi3E15DoFCellAccessorILi3EEEjjRK10QuadratureIXT_EERNS3_16InternalDataBaseESH_R12FEValuesDataILi3EE YES
_ZNK14FilteredMatrixI17BlockSparseMatrixIfE11BlockVectorIfEE6TvmultERS3_RKS3_ YES
_ZNK14FilteredMatrixI17BlockSparseMatrixIfE11BlockVectorIfEE5vmultERS3_RKS3_ YES

#450.soplex
_ZN6soplex8SSVector18assign2productFullERKNS_5SVSetERKS0_ YES
_ZN6soplex10SPxSteepPR12selectEnterXERdiiii YES
_ZN6soplex9CLUFactor16initFactorMatrixEPPNS_7SVectorEd YES
_ZN6soplex9SPxFastRT8maxDeltaERiRdS2_ YES
_ZN6soplex9SPxFastRT8maxDeltaERdS1_ YES
_ZN6soplex9CLUFactor16vSolveUrightNoNZEPdS1_Piid YES
#Svector::operator* ?

#453.povray
_ZN3pov16Intersect_SphereEPNS_10Ray_StructEPddS2_S2_ YES
_ZN3povL31All_CSG_Intersect_IntersectionsEPNS_13Object_StructEPNS_10Ray_StructEPNS_13istack_structE YES
_ZN3pov17Check_And_EnqueueEPNS_21Priority_Queue_StructEPNS_16BBox_Tree_StructEPNS_19Bounding_Box_StructEPNS_14Rayinfo_StructE YES
##Intersect_Plane ?
_ZN3povL24All_Sphere_IntersectionsEPNS_13Object_StructEPNS_10Ray_StructEPNS_13istack_structE YES
_ZN3povL23All_Plane_IntersectionsEPNS_13Object_StructEPNS_10Ray_StructEPNS_13istack_structE YES

#454.calculix
e_c3d_ YES
DVdot33 YES
DVaxpy YES

#459.GemsFDTD
#llvm6.0
update_mod_updatee_homo_ YES
upml_mod_upmlupdatee_ YES
update_mod_updateh_homo_ YES
nft_mod_nft_store_ YES
upml_mod_upmlupdateh_ YES

#465.tonto
##COMPILE ERROR
#llvm 6.0
shell2_module_make_ft_1_ YES
shell1quartet_module_form_esfs_no_rm_ YES

#470.lbm
LBM_performStreamCollide YES

#481.wrf
#llvm6.0
shell1quartet_module_form_esfs_no_rm_ YES
module_small_step_em_advance_uv_ YES
module_small_step_em_advance_w_ YES
module_small_step_em_advance_mu_t_ YES
module_big_step_utilities_em_calc_cq_ YES

#482.sphinx3
mgau_eval YES
vector_gautbl_eval_logs3 YES
subvq_mgau_shortlist YES
