# A list of functions that we should apply optimizing scheduling to.
# Only applies when the 'USE_OPT_SCHED' option is set to 'HOT_ONLY'.

# ======================================
# SPEC CPU2006
# ======================================
#400.perlbench
S_regmatch YES
S_find_byclass YES
S_regtry YES
Perl_leave_scope YES

#401.bzip2
#mainSort YES
BZ2_decompress YES
mainGtU YES
#mainQSort3 YES
fallbackSort YES
#generateMTFValues YES
sendMTFValues YES

#403.gcc
reg_is_remote_constant_p YES
memset YES
clear_table YES
compute_transp YES
htab_traverse YES

#429.mcf
primal_bea_mpp YES
refresh_potential YES
replace_weaker_arc YES

#445.gobmk
matchpat_loop YES
fastlib YES
hashtable_partially_clear YES
order_moves YES
compute_connection_distances YES
do_play_move YES
incremental_order_moves YES

#456.hmmer
P7Viterbi YES

#458.sjeng
std_eval YES
setup_attackers YES
gen YES
remove_one YES
order_moves YES
is_attacked YES
QProbeTT YES
search YES
push_slidE YES
make YES

#462.libquantum
quantum_toffoli YES
quantum_sigma_x YES
quantum_cnot YES

#464.h264ref
SetupFastFullPelSearch YES
SubPelBlockMotionSearch YES
FastFullPelBlockMotionSearch YES
SetupLargerBlocks YES
UMVLine16Y_11 YES
dct_luma YES
#_memcpy YES

#471.omnetpp
_ZN12cMessageHeap7shiftupEi YES
_ZN15cSubModIteratorppEi YES
_ZN5cGate7deliverEP8cMessaged YES
_ZN7cObject8setOwnerEPS_ YES
_ZN8EtherMAC13handleMessageEP8cMessage YES
_ZN10cOutVector6recordEd YES

#473.astar
_ZN9regmngobj13getregfillnumEv YES
_ZN6wayobj10makebound2EPiiS0_ YES
_ZN9regwayobj12isaddtoboundEP6regobjS1_ YES
_ZN7way2obj10addtoboundEii YES
_ZN9regwayobj10makebound2ER9flexarrayIP6regobjES4_ YES
_ZN7way2obj12releasepointEii YES
_ZN7way2obj12releaseboundEv YES

#483.xalancbmk
_ZSt9__find_ifIN9__gnu_cxx17__normal_iteratorIPPN10xalanc_1_820AttributeVectorEntryESt6vectorIS4_SaIS4_EEEENS2_18NameCompareFunctorEET_SB_SB_T0_St26random_access_iterator_tag YES
_ZSt9__find_ifIN9__gnu_cxx17__normal_iteratorIPKPN10xalanc_1_820AttributeVectorEntryESt6vectorIS4_SaIS4_EEEENS2_18NameCompareFunctorEET_SC_SC_T0_St26random_access_iterator_tag YES
_ZN11xercesc_2_510ValueStore8containsEPKNS_13FieldValueMapE YES
_ZN11xercesc_2_59XMLString9stringLenEPKc YES
_ZN11xercesc_2_515BaseRefVectorOfItE9elementAtEj YES

#410.bwaves
bi_cgstab_block_ YES
mat_times_vec_ YES
shell_ YES

#416.gamess
#COMPILE ERROR
twotff_ YES
dirfck_ YES
forms_ YES
genral_ YES
xyzint_ YES

#433.milc
mult_su3_na YES
mult_su3_nn YES
mult_adj_su3_mat_vec YES
mult_su3_mat_vec YES
scalar_mult_su3_matrix YES
su3mat_copy YES
uncompress_anti_hermitian YES

#434.zeusmp
hsmoc_ YES
lorentz_ YES
momx3_ YES
momx2_ YES

#435.gromacs
##
inl1130_ YES
ns YES
#ns5_core YES

#436.cactusADM
bench_staggeredleapfrog2_ YES

#437.leslie3d
fluxk_ YES
fluxi_ YES
fluxj_ YES
extrapi_ YES
extrapj_ YES
extrapk_ YES
##update_ YES

#444.namd
_ZN20ComputeNonbondedUtil26calc_pair_energy_fullelectEP9nonbonded YES
_ZN20ComputeNonbondedUtil19calc_pair_fullelectEP9nonbonded YES
_ZN20ComputeNonbondedUtil16calc_pair_energyEP9nonbonded YES
_ZN20ComputeNonbondedUtil32calc_pair_energy_merge_fullelectEP9nonbonded YES
_ZN20ComputeNonbondedUtil25calc_pair_merge_fullelectEP9nonbonded YES
_ZN20ComputeNonbondedUtil30calc_self_energy_fullelect_lesEP9nonbonded YES
_ZN20ComputeNonbondedUtil30calc_pair_energy_fullelect_lesEP9nonbonded YES
_ZN20ComputeNonbondedUtil36calc_pair_energy_merge_fullelect_lesEP9nonbonded YES
_ZN20ComputeNonbondedUtil23calc_pair_fullelect_lesEP9nonbonded YES
_ZN20ComputeNonbondedUtil20calc_pair_energy_lesEP9nonbonded YES


#447.dealII
_ZN16ConstraintMatrix8add_lineEj YES
_ZNK13LaplaceSolver6SolverILi3EE15assemble_matrixERNS1_12LinearSystemERK18TriaActiveIteratorILi3E15DoFCellAccessorILi3EEES9_RN7Threads16DummyThreadMutexE YES
_ZNK8FESystemILi3EE12compute_fillILi2EEEvRK7MappingILi3EERK12TriaIteratorILi3E15DoFCellAccessorILi3EEEjjRK10QuadratureIXT_EERNS3_16InternalDataBaseESH_R12FEValuesDataILi3EE YES
_ZNK8FESystemILi3EE12compute_fillILi3EEEvRK7MappingILi3EERK12TriaIteratorILi3E15DoFCellAccessorILi3EEEjjRK10QuadratureIXT_EERNS3_16InternalDataBaseESH_R12FEValuesDataILi3EE YES
_ZNK14FilteredMatrixI17BlockSparseMatrixIfE11BlockVectorIfEE6TvmultERS3_RKS3_ YES
_ZNK14FilteredMatrixI17BlockSparseMatrixIfE11BlockVectorIfEE5vmultERS3_RKS3_ YES

#450.soplex
_ZN6soplex8SSVector18assign2productFullERKNS_5SVSetERKS0_ YES
_ZN6soplex10SPxSteepPR12selectEnterXERdiiii YES
_ZN6soplex9CLUFactor16initFactorMatrixEPPNS_7SVectorEd YES
_ZN6soplex9SPxFastRT8maxDeltaERiRdS2_ YES
_ZN6soplex9SPxFastRT8maxDeltaERdS1_ YES
_ZN6soplex9CLUFactor16vSolveUrightNoNZEPdS1_Piid YES
#Svector::operator* ?

#453.povray
_ZN3pov16Intersect_SphereEPNS_10Ray_StructEPddS2_S2_ YES
_ZN3povL31All_CSG_Intersect_IntersectionsEPNS_13Object_StructEPNS_10Ray_StructEPNS_13istack_structE YES
_ZN3pov17Check_And_EnqueueEPNS_21Priority_Queue_StructEPNS_16BBox_Tree_StructEPNS_19Bounding_Box_StructEPNS_14Rayinfo_StructE YES
##Intersect_Plane ?
_ZN3povL24All_Sphere_IntersectionsEPNS_13Object_StructEPNS_10Ray_StructEPNS_13istack_structE YES
_ZN3povL23All_Plane_IntersectionsEPNS_13Object_StructEPNS_10Ray_StructEPNS_13istack_structE YES

#454.calculix
e_c3d_ YES
DVdot33 YES
DVaxpy YES

#459.GemsFDTD
#llvm6.0
update_mod_updatee_homo_ YES
upml_mod_upmlupdatee_ YES
update_mod_updateh_homo_ YES
nft_mod_nft_store_ YES
upml_mod_upmlupdateh_ YES

#465.tonto
##COMPILE ERROR
#llvm 6.0
shell2_module_make_ft_1_ YES
shell1quartet_module_form_esfs_no_rm_ YES

#470.lbm
LBM_performStreamCollide YES

#481.wrf
#llvm6.0
shell1quartet_module_form_esfs_no_rm_ YES
module_small_step_em_advance_uv_ YES
module_small_step_em_advance_w_ YES
module_small_step_em_advance_mu_t_ YES
module_big_step_utilities_em_calc_cq_ YES

#482.sphinx3
mgau_eval YES
vector_gautbl_eval_logs3 YES
subvq_mgau_shortlist YES

# ======================================
# SPEC CPU2017 (fp rate only)
# ======================================

#503.bwaves_r   Total 97.51% (95.88% selected)
mat_times_vec_   YES #68.22%
bi_cgstab_block_ YES #12.60%
shell_           YES #10.81%
jacobian_        YES # 4.25%
#flux_           YES # 1.63%

#507.cactuBSSN_r                                                            Total 90.09%
_ZL16ML_BSSN_RHS_BodyPK4_cGHiiPKdS3_S3_PKiS5_iPKPd                           YES #35.83%
_ZL19ML_BSSN_Advect_BodyPK4_cGHiiPKdS3_S3_PKiS5_iPKPd                        YES #30.82%
_ZL24ML_BSSN_constraints_BodyPK4_cGHiiPKdS3_S3_PKiS5_iPKPd                   YES # 8.90%
_ZL41ML_BSSN_convertToADMBaseDtLapseShift_BodyPK4_cGHiiPKdS3_S3_PKiS5_iPKPd  YES # 8.45%
MoL_LinearCombination                                                        YES # 3.27%
_ZL29ML_BSSN_convertToADMBase_BodyPK4_cGHiiPKdS3_S3_PKiS5_iPKPd              YES # 2.82%

#508.namd_r                                                            Total 99.34%
_Z22pairlist_from_pairlistddddPK8CompAtomPKtiPtdPd                      YES #18.81%
_ZN20ComputeNonbondedUtil26calc_pair_energy_fullelectEP9nonbonded       YES #13.12%
_ZN20ComputeNonbondedUtil19calc_pair_fullelectEP9nonbonded              YES # 9.52%
_ZN20ComputeNonbondedUtil16calc_pair_energyEP9nonbonded                 YES # 9.35%
_ZN20ComputeNonbondedUtil32calc_pair_energy_merge_fullelectEP9nonbonded YES # 9.11%
_ZN20ComputeNonbondedUtil25calc_pair_merge_fullelectEP9nonbonded        YES # 7.00%
_ZN20ComputeNonbondedUtil9calc_pairEP9nonbonded                         YES # 6.98%
_ZN20ComputeNonbondedUtil26calc_self_energy_fullelectEP9nonbonded       YES # 5.78%
_ZN20ComputeNonbondedUtil32calc_self_energy_merge_fullelectEP9nonbonded YES # 4.80%
_ZN20ComputeNonbondedUtil16calc_self_energyEP9nonbonded                 YES # 4.73%
_ZN20ComputeNonbondedUtil19calc_self_fullelectEP9nonbonded              YES # 4.11%
_ZN20ComputeNonbondedUtil9calc_selfEP9nonbonded                         YES # 3.02%
_ZN20ComputeNonbondedUtil25calc_self_merge_fullelectEP9nonbonded        YES # 3.01%

#510.parest_r                                                                                            Total 85.12% (83.38% selected)
_ZNK6dealii9SparseILUIdE5vmultIdEEvRNS_6VectorIT_EERKS5_                                                  YES #29.73%
_ZNK6dealii12SparseMatrixIdE5vmultINS_6VectorIdEES4_EEvRT_RKT0_                                           YES #25.33%
_ZNK6dealii6VectorIdEmlIdEEdRKNS0_IT_EE                                                                   YES #13.83%
_ZNK6dealii12SparseMatrixIdE17precondition_SSORIdEEvRNS_6VectorIT_EERKS5_dRKSt6vectorIjSaIjEE             YES # 5.94%
_ZN6dealii11SolverGMRESINS_6VectorIdEEE5solveINS_12SparseMatrixIdEENS_9SparseILUIdEEEEvRKT_RS2_RKS2_RKT0_ YES # 3.79%
_ZN6dealii8FESystemILi3ELi3EE10initializeEv                                                               YES # 2.66%
_ZN12METomography5Slave5SlaveILi3EE12GlobalMatrix15assemble_matrixERKN6dealii18TriaActiveIteratorINS4_15DoFCellAccessorINS4_10DoFHandlerILi3ELi3EEEEEEERNS0_8internal13AssemblerDataILi3EEE YES # 2.10%
#_ZNK6dealii15SparsityPatternclEjj                                                                        YES # 1.74%

#511.povray_r                                                                                                                                   Total 82.24% (78.66% selected)
_ZN3povL23All_Plane_IntersectionsEPNS_13Object_StructEPNS_10Ray_StructEPNS_13istack_structE                                                      YES #16.55%
_ZN3povL31All_CSG_Intersect_IntersectionsEPNS_13Object_StructEPNS_10Ray_StructEPNS_13istack_structE                                              YES #10.95%
_ZN3povL24All_Sphere_IntersectionsEPNS_13Object_StructEPNS_10Ray_StructEPNS_13istack_structE                                                     YES #10.72%
_ZN3pov17Check_And_EnqueueEPNS_21Priority_Queue_StructEPNS_16BBox_Tree_StructEPNS_19Bounding_Box_StructEPNS_14Rayinfo_StructE                    YES # 8.58%
_ZN3povL12Inside_PlaneEPdPNS_13Object_StructE                                                                                                    YES # 4.83%
_ZN3pov12Ray_In_BoundEPNS_10Ray_StructEPNS_13Object_StructE                                                                                      YES # 4.55%
_ZN3pov19Intersect_BBox_TreeEPNS_16BBox_Tree_StructEPNS_10Ray_StructEPNS_10istk_entryEPPNS_13Object_StructEb                                     YES # 4.09%
_ZN3pov6DNoiseEPdS0_                                                                                                                             YES # 4.07%
_ZN3povL25All_Quadric_IntersectionsEPNS_13Object_StructEPNS_10Ray_StructEPNS_13istack_structE                                                    YES # 3.78%
_ZN3povL14Inside_QuadricEPdPNS_13Object_StructE                                                                                                  YES # 2.93%
_ZN3pov13Inside_ObjectEPdPNS_13Object_StructE                                                                                                    YES # 2.90%
_ZN3pov20Intersect_Light_TreeEPNS_10Ray_StructEPNS_24Project_Tree_Node_StructEiiPNS_10istk_entryEPPNS_13Object_StructEPNS_19Light_Source_StructE YES # 2.46%
_ZN3pov5NoiseEPdPNS_14Pattern_StructE                                                                                                            YES # 2.25%
#_ZN3pov18MInvTransDirectionEPdS0_PNS_16Transform_StructE                                                                                         YES # 1.83%
#_ZN3pov12IntersectionEPNS_10istk_entryEPNS_13Object_StructEPNS_10Ray_StructE                                                                     YES # 1.75%

#519.lbm_r
LBM_performStreamCollideTRT YES #99.04%

#526.blender_r                          Total 91.73% (84.1% selected)
_ZL9intersectILi1024EEiP8VBVHTreeP5Isect YES #61.79%
RE_rayobject_intersect                   YES #14.34%
add_radiance                             YES # 3.95%
ray_ao                                   YES # 2.50%
#zbuffer_sss                              YES # 1.72%
#traverse_octree                          YES # 1.72%
#zbuffer_solid                            YES # 1.57%
#zbuf_part_project                        YES # 1.52%
#ray_shadow                               YES # 1.42%
#RE_rayobject_raycast                     YES # 1.20%

#527.cam4_r                    Total 25.90% (excluding libraries) 47.35% (including libraries)
#__fsd_pow_fma3                 YES # 8.05% #From libpgmath.so(runtime shared library)
aer_rad_props_aer_rad_props_sw_ YES # 5.66%
#__fsd_exp_fma3                 YES # 5.38% #From libpgmath.so(runtime shared library)
radsw_radcswmx_                 YES # 5.14%
radae_radabs_                   YES # 3.42%
zm_conv_ientropy_               YES # 3.28%
#__fd_log_1_avx512              YES # 3.25% #From libpgmath.so(runtime shared library)
radsw_raddedmx_                 YES # 3.16%
tracer_data_vert_interp_        YES # 3.10%
#__memset_avx2_unaligned_erms   YES # 2.64% #From standard library
radae_trcab_                    YES # 2.14%
#__memcmp_avx2_movbe            YES # 2.13% #From standard library

#538.imagick_r                 Total 96.98%
MorphologyApply                 YES #45.04%
MeanShiftImage                  YES #21.48%
SetPixelCacheNexusPixels        YES #16.88%
GetVirtualPixelsFromNexus       YES # 9.65%
GetOneCacheViewVirtualPixel     YES # 3.93%

#544.nab_r        Total 89.04% (excluding libraries) 98.63 (including libraries)
mme34              YES #66.21%
nbond              YES # 8.45%
searchkdtree       YES # 7.24%
heapsort_pairs     YES # 7.14%
#__ieee754_log_fma YES # 4.21%
#__ieee754_exp_fma YES # 3.05%
#exp@@GLIBC_2.29   YES # 2.33%

#549.fotonik3d_r             Total 99.18%
upml_mod_upml_updatee_simple_ YES #26.47%
upml_mod_upml_updateh_        YES #24.04%
material_mod_mat_updatee_     YES #21.26%
update_mod_updateh_           YES #17.24%
power_mod_power_dft_          YES #10.17%

#554.roms_r.txt                Total 80.63% (excluding library) 84.62%(including library)
step2d_mod_step2d_tile_         YES #27.67%
pre_step3d_mod_pre_step3d_tile_ YES #10.74%
lmd_skpp_mod_lmd_skpp_tile_     YES # 7.19%
step3d_t_mod_step3d_t_tile_     YES # 6.54%
rhs3d_mod_rhs3d_tile_           YES # 6.14%
t3dmix_mod_t3dmix2_tile_        YES # 6.05%
step3d_uv_mod_step3d_uv_tile_   YES # 5.93%
#__fsd_exp_fma3                 YES # 3.99% #From libpgmath.so(runtime shared library)
rho_eos_mod_rho_eos_tile_       YES # 3.73%
prsgrd_mod_prsgrd_tile_         YES # 3.62%
uv3dmix_mod_uv3dmix2_tile_      YES # 3.02%
