# A simple machine model which always issues one instruction in a cycle or stalls.
MODEL_NAME: Simple

# The limit on the total number of instructions that can be issued in one cycle
ISSUE_RATE: 1

# Each instruction must have an issue type, i.e. a function unit that the instruction uses.
ISSUE_TYPE_COUNT: 1

# Default issue type for LLVM instructions.
Default 1

DEP_LATENCY_ANTI: 0
DEP_LATENCY_OUTPUT: 1
DEP_LATENCY_OTHER: 1

# This will not be used. Reg type info will be taken from the compiler.
REG_TYPE_COUNT: 2
I 1
F 1

# Set this to the total number of instructions
INST_TYPE_COUNT: 0

# Examples
#1
#INST_TYPE: ADD64rr
#ISSUE_TYPE: Default
#LATENCY: 1
#PIPELINED: YES
#BLOCKS_CYCLE: NO
#SUPPORTED: YES


#2
#INST_TYPE: IMUL64rr
#ISSUE_TYPE: Default
#LATENCY: 3
#PIPELINED: YES
#BLOCKS_CYCLE: NO
#SUPPORTED: YES
